# layout options.
masternum = 4
masterdenom = 7
lgutter = 1
rgutter = 1
margin = 80
tab = 2

# editor color options.
globalfg = @gbd.fg3
globalbg = @gbd.bg2
wndfg = @gbd.fg4
wndbg = @gbd.bg1
curwndfg = @gbd.fg3
curwndbg = @gbd.bg2
normfg = @gbd.fg
normbg = @gbd.bg
linumfg = @gbd.darkgray
linumbg = @gbd.bg0_h
marginfg = @gbd.darkgray
marginbg = @gbd.bg
csrfg = @gbd.bg0_h
csrbg = @gbd.lightorange
hlfg = @gbd.lightorange
hlbg = @gbd.bg0_h
linumhlfg = @gbd.lightorange
linumhlbg = @gbd.bg0_h

# highlight color options.
commentfg = @gbd.darkgray
commentbg = @gbd.bg
macrofg = @gbd.lightyellow
macrobg = @gbd.bg
specialfg = @gbd.lightgray
specialbg = @gbd.bg
keywordfg = @gbd.lightaqua
keywordbg = @gbd.bg
typefg = @gbd.lightpurple
typebg = @gbd.bg
emphfg = @gbd.lightgreen
emphbg = @gbd.bg
stringfg = @gbd.lightorange
stringbg = @gbd.bg
numberfg = @gbd.lightblue
numberbg = @gbd.bg

# language mode options - c.
ckeyword = auto
ckeyword = bool
ckeyword = break
ckeyword = case
ckeyword = char
ckeyword = const
ckeyword = continue
ckeyword = default
ckeyword = do
ckeyword = double
ckeyword = else
ckeyword = enum
ckeyword = extern
ckeyword = f32
ckeyword = f64
ckeyword = false
ckeyword = float
ckeyword = for
ckeyword = goto
ckeyword = i8
ckeyword = i16
ckeyword = i32
ckeyword = i64
ckeyword = if
ckeyword = inline
ckeyword = int
ckeyword = isize
ckeyword = long
ckeyword = register
ckeyword = restrict
ckeyword = return
ckeyword = short
ckeyword = signed
ckeyword = sizeof
ckeyword = static
ckeyword = struct
ckeyword = switch
ckeyword = true
ckeyword = typedef
ckeyword = u8
ckeyword = u16
ckeyword = u32
ckeyword = u64
ckeyword = union
ckeyword = unsigned
ckeyword = usize
ckeyword = void
ckeyword = volatile
ckeyword = while
ckeyword = _Bool
ckeyword = _Complex
ckeyword = _Imaginary

# language mode options - sh.
shkeyword = alias
shkeyword = bind
shkeyword = break
shkeyword = builtin
shkeyword = caller
shkeyword = case
shkeyword = cd
shkeyword = command
shkeyword = continue
shkeyword = coproc
shkeyword = declare
shkeyword = do
shkeyword = done
shkeyword = echo
shkeyword = elif
shkeyword = else
shkeyword = enable
shkeyword = esac
shkeyword = eval
shkeyword = exec
shkeyword = exit
shkeyword = export
shkeyword = fi
shkeyword = for
shkeyword = function
shkeyword = getopts
shkeyword = hash
shkeyword = help
shkeyword = if
shkeyword = in
shkeyword = let
shkeyword = local
shkeyword = logout
shkeyword = mapfile
shkeyword = printf
shkeyword = pwd
shkeyword = read
shkeyword = readarray
shkeyword = readonly
shkeyword = return
shkeyword = select
shkeyword = shift
shkeyword = source
shkeyword = test
shkeyword = then
shkeyword = time
shkeyword = times
shkeyword = trap
shkeyword = type
shkeyword = typeset
shkeyword = ulimit
shkeyword = umask
shkeyword = unalias
shkeyword = until
shkeyword = unset
shkeyword = while
