# layout options.
masternum = 4
masterdenom = 7
lgutter = 1
rgutter = 1
margin = 80
tab = 2

# color options.
globalfg = @gbd.fg3
globalbg = @gbd.bg2
wndfg = @gbd.fg4
wndbg = @gbd.bg1
curwndfg = @gbd.fg3
curwndbg = @gbd.bg2
normfg = @gbd.fg
normbg = @gbd.bg
linumfg = @gbd.darkgray
linumbg = @gbd.bg0_h
marginfg = @gbd.darkgray
marginbg = @gbd.bg
csrfg = @gbd.bg0_h
csrbg = @gbd.lightorange
hlfg = @gbd.lightorange
hlbg = @gbd.bg0_h
linumhlfg = @gbd.lightorange
linumhlbg = @gbd.bg0_h
