# editor color options.
globalfg = @ghd.base5
globalbg = @ghd.base2
wndfg = @ghd.base3
wndbg = @ghd.base0
curwndfg = @ghd.base5
curwndbg = @ghd.base2
normfg = @ghd.base5
normbg = @ghd.base0
linumfg = @ghd.base3
linumbg = @ghd.base0
marginfg = @ghd.base3
marginbg = @ghd.base0
csrfg = @ghd.base2
csrbg = @ghd.base5
csrhlbg = @ghd.base1
linumhlfg = @ghd.base5
linumhlbg = @ghd.base1

# highlight color options.
commentfg = @ghd.base3
commentbg = @ghd.base0
macrofg = @ghd.lightblue
macrobg = @ghd.base0
specialfg = @ghd.base5
specialbg = @ghd.base0
keywordfg = @ghd.lightred
keywordbg = @ghd.base0
typefg = @ghd.lightred
typebg = @ghd.base0
emphfg = @ghd.lightpurple
emphbg = @ghd.base0
stringfg = @ghd.lightblue
stringbg = @ghd.base0
numberfg = @ghd.darkblue
numberbg = @ghd.base0
