# editor color options.
globalfg = @gbd.fg3
globalbg = @gbd.bg2
wndfg = @gbd.fg4
wndbg = @gbd.bg1
curwndfg = @gbd.fg3
curwndbg = @gbd.bg2
normfg = @gbd.fg
normbg = @gbd.bg
linumfg = @gbd.darkgray
linumbg = @gbd.bg0_h
marginfg = @gbd.darkgray
marginbg = @gbd.bg
csrfg = @gbd.bg0_h
csrbg = @gbd.lightorange
csrhlbg = @gbd.bg0_h
linumhlfg = @gbd.lightorange
linumhlbg = @gbd.bg1

# highlight color options.
commentfg = @gbd.darkgray
commentbg = @gbd.bg
macrofg = @gbd.lightyellow
macrobg = @gbd.bg
specialfg = @gbd.lightgray
specialbg = @gbd.bg
keywordfg = @gbd.lightaqua
keywordbg = @gbd.bg
typefg = @gbd.lightpurple
typebg = @gbd.bg
emphfg = @gbd.lightgreen
emphbg = @gbd.bg
stringfg = @gbd.lightorange
stringbg = @gbd.bg
numberfg = @gbd.lightblue
numberbg = @gbd.bg
