# editor color options.
globalfg = @vsd.fg0
globalbg = @vsd.bg
wndfg = @vsd.fg1
wndbg = @vsd.bg
curwndfg = @vsd.fg0
curwndbg = @vsd.bg
normfg = @vsd.fg0
normbg = @vsd.bg
linumfg = @vsd.blue1
linumbg = @vsd.bg
marginfg = @vsd.fg1
marginbg = @vsd.bg
csrfg = @vsd.bg
csrbg = @vsd.fg0
csrhlbg = @vsd.bg
linumhlfg = @vsd.blue1
linumhlbg = @vsd.bg

# highlight color options.
commentfg = @vsd.green
commentbg = @vsd.bg
macrofg = @vsd.aqua1
macrobg = @vsd.bg
specialfg = @vsd.fg0
specialbg = @vsd.bg
keywordfg = @vsd.purple
keywordbg = @vsd.bg
primitivefg = @vsd.blue2
primitivebg = @vsd.bg
typefg = @vsd.aqua0
typebg = @vsd.bg
emphfg = @vsd.yellow
emphbg = @vsd.bg
stringfg = @vsd.beige
stringbg = @vsd.bg
numberfg = @vsd.blue0
numberbg = @vsd.bg
